<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links Úteis</title>

  <style>

    div {
      margin: auto;
    }

    /* iframe {
      width:0px;
      height:200px;
    } */

    @media (max-width: 768px) {
      iframe {
      width: 250px;
      height: 250px;
    }
  }
  </style>
</head>
<body>
  <div>
    <div
      style="
      margin: auto;
      text-align: center;
      padding: 80px 0;
      "
    >
      <h1>Em breve</h1>
      <!-- <img
        src="https://i.gifer.com/Z0Bu.gif"
        alt="Engenheiros discutindo projeto"
      > -->
      <iframe src="https://giphy.com/embed/pO6VirqF04cgEUVbzS" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/animation-wall-build-pO6VirqF04cgEUVbzS"></a></p>
      <div>
        <a href="./index.html" style="margin: auto;">Voltar para página principal</a>
      </div>
    </div>

  </div>
</body>
</html>